# zuoye

./: pom.xml  说明
generator/: pom.xml
generator/src/main/java/com/yh/generator/: MyBatisPlusGenerator.java
generator/src/main/resources/mapper/aa/: AppMapper.xml  MerchantMapper.xml  StaffMapper.xml  StoreMapper.xml  StoreStaffMapper.xml
generator/src/main/resources/mapper/aq/: AppMapper.xml  MerchantMapper.xml  StaffMapper.xml  StoreMapper.xml  StoreStaffMapper.xml
generator/src/main/resources/mapper/mer/: AppDTOMapper.xml  MerchantDTOMapper.xml  StaffDTOMapper.xml  StoreDTOMapper.xml  StoreStaffDTOMapper.xml
generator/src/main/resources/mapper/qq/: AppDTOMapper.xml  MerchantDTOMapper.xml  StaffDTOMapper.xml  StoreDTOMapper.xml  StoreStaffDTOMapper.xml
huiminpay-transaction/: pom.xml
huiminpay-transaction/huiminpay-transaction-api/: pom.xml
huiminpay-transaction/huiminpay-transaction-api/src/main/java/com/huiminpay/transaction/api/dto/: OrderResultDTO.java  PayChannelDTO.java  PayChannelParamDTO.java  PayOrderDTO.java  PlatformChannelDTO.java
huiminpay-transaction/huiminpay-transaction-service/: pom.xml
huiminpay-transaction/huiminpay-transaction-service/src/main/java/com/huiminpay/transaction/: TransactionBootstrap.java
huiminpay-transaction/huiminpay-transaction-service/src/main/java/com/huiminpay/transaction/common/util/: RedisCache.java
huiminpay-transaction/huiminpay-transaction-service/src/main/java/com/huiminpay/transaction/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfiguration.java
huiminpay-transaction/huiminpay-transaction-service/src/main/java/com/huiminpay/transaction/convert/: OrderResultConvert.java  PayChannelParamConvert.java  PayOrderConvert.java  PlatformChannelConvert.java
huiminpay-transaction/huiminpay-transaction-service/src/main/java/com/huiminpay/transaction/entity/: AppPlatformChannel.java  PayChannel.java  PayChannelParam.java  PayOrder.java  PaymentBill.java  PlatformChannel.java  PlatformPayChannel.java  RefundOrder.java
huiminpay-transaction/huiminpay-transaction-service/src/main/java/com/huiminpay/transaction/mapper/: AppPlatformChannelMapper.java  AppPlatformChannelMapper.xml  PayChannelMapper.java  PayChannelMapper.xml  PayChannelParamMapper.java  PayChannelParamMapper.xml  PayOrderMapper.java  PayOrderMapper.xml  PaymentBillMapper.java  PaymentBillMapper.xml  PlatformChannelMapper.java  PlatformChannelMapper.xml  PlatformPayChannelMapper.java  PlatformPayChannelMapper.xml  RefundOrderMapper.java  RefundOrderMapper.xml
huiminpay-transaction/huiminpay-transaction-service/src/main/resources/: bootstrap.yml  log4j2.xml
huiminpay_common/: pom.xml
huiminpay_common/src/main/java/com/huiminpay/common/cache/domain/: CommonErrorCode.java
huiminpay_common/src/main/java/com/huiminpay/common/cache/exception/: BusinessException.java  BusinessExceptionUtil.java
huiminpay_common/src/main/java/com/huiminpay/common/cache/util/: LoginUser.java  MapStringConvertUtil.java  QiniuUtil.java  SecurityUtil.java
huiminpay_common/src/test/java/: TestALiYun.java  TestQiNiu.java
huiminpay_merchant/: pom.xml
huiminpay_merchant/huiminpay_merchant_api/: pom.xml
huiminpay_merchant/huiminpay_merchant_api/src/main/java/com/huiminpay/api/: AppServiceApi.java  MerchantService.java  MerchantServiceApi.java  SmsService.java  SmsServiceApi.java
huiminpay_merchant/huiminpay_merchant_api/src/main/java/com/huiminpay/api/dto/: MerchantDto.java
huiminpay_merchant/huiminpay_merchant_api/src/main/java/com/huiminpay/bean/: Merchant.java
huiminpay_merchant/huiminpay_merchant_api/src/main/java/com/huiminpay/dto/: AppDTO.java  MerchantDTO.java  MerchantDto.java  StaffDTO.java  StoreDTO.java  StoreStaffDTO.java
huiminpay_merchant/huiminpay_merchant_api/src/main/java/com/huiminpay/mapper/: MerchantMapper.java
huiminpay_merchant/huiminpay_merchant_service/: pom.xml
huiminpay_merchant/huiminpay_merchant_service/src/main/java/com/huiminpay/: MerchantServiceApplication.java
huiminpay_merchant/huiminpay_merchant_service/src/main/java/com/huiminpay/config/: MybatisPlusConfig.java
huiminpay_merchant/huiminpay_merchant_service/src/main/java/com/huiminpay/convert/: AppConvert.java  MerchantConvert.java
huiminpay_merchant/huiminpay_merchant_service/src/main/java/com/huiminpay/entity/: App.java  Merchant.java  Staff.java  Store.java  StoreStaff.java
huiminpay_merchant/huiminpay_merchant_service/src/main/java/com/huiminpay/mapper/: AppMapper.java  MerchantMapper.java  StaffMapper.java  StoreMapper.java  StoreStaffMapper.java
huiminpay_merchant/huiminpay_merchant_service/src/main/java/com/huiminpay/serevice/: AppServiceImpl.java  MerchantServiceImpl.java  SmsServiceImpl.java
huiminpay_merchant/huiminpay_merchant_service/src/main/resources/: bootstrap.yml
huiminpay_merchant/huiminpay_merchant_service/src/test/java/com/huiminpay/test/: MybatisPlusTest.java
huiminpay_merchant_application/: pom.xml
huiminpay_merchant_application/src/main/java/com/huiminpay/: MerchantApplication.java
huiminpay_merchant_application/src/main/java/com/huiminpay/config/: Swagger2Config.java  WebMvcConfig.java
huiminpay_merchant_application/src/main/java/com/huiminpay/controller/: AppController.java  MerchantController.java
huiminpay_merchant_application/src/main/java/com/huiminpay/convert/: MerchantRegisterConvert.java
huiminpay_merchant_application/src/main/java/com/huiminpay/handle/: GlobleExceptionHandle.java
huiminpay_merchant_application/src/main/java/com/huiminpay/service/: MerchantService.java  SmsService.java  说明
huiminpay_merchant_application/src/main/java/com/huiminpay/vo/: MerchantVo.java
huiminpay_merchant_application/src/main/resources/: bootstrap.yml
huiminpay_merchant_application/src/test/java/com/huiminpay/merchant/: TokenTemp.java
huiminpay_merchant_application/src/test/java/com/huiminpay/test/: SailingTest.java
