<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>huiminpay_merchant</artifactId>
        <groupId>com.yunhe</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>huiminpay_merchant_api</artifactId>
<dependencies>
    <!--引入本工程的-common-->
    <dependency>
        <groupId>com.yunhe</groupId>
        <artifactId>huiminpay_common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
</dependencies>

</project>